app/views/units/_form.html.haml
= form_for(@unit) do |f|
  - if @unit.errors.any?
    #error_explanation
      %h2
        = pluralize(@unit.errors.count, "error")
        prohibited this unit from being saved:
      %ul
        - @unit.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :symbol
    %br/
    = f.text_field :symbol
  .field
    = f.label :type_id
    %br/
    = select("unit", "type_id", Type.all.collect {|t| [ t.name, t.id ] }, {include_blank: 'None'})
  .actions
    = f.submit

app/views/units/_form.html.erb
<%= form_for(@unit) do |f| %>
  <% if @unit.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@unit.errors.count, "error") %> prohibited this unit from being saved:</h2>

      <ul>
      <% @unit.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :symbol %><br>
    <%= f.text_field :symbol %>
  </div>
  <div class="field">
    <%= f.label :type_id %><br>
    <%= select("unit", "type_id", Type.all.collect {|t| [ t.name, t.id ] }, {include_blank: 'None'}) %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
